{
  "name": "altivities",
  "version": "1.0.0",
  "description": "Activities & games for teaching as an ALT",
  "main": "docs/index.js",
  "scripts": {
    "build": "tsc && npm run build-copy",
    "build-copy": "copyfiles --up 1 source/**/*.css source/**/*.html source/**/*.jpg source/**/*.js source/**/*.json source/**/*.md source/**/*.mp3 source/**/*.pdf source/**/*.png source/**/*.svg source/**/*.woff2 docs",
    "build-pdfs": "md-to-pdf docs/abcrace/README.md docs/bingo/README.md docs/cards/README.md docs/clock/README.md docs/kanarace/README.md docs/memory/README.md docs/order/README.md docs/parfait/README.md docs/pizza/README.md docs/sentences/README.md docs/wordlists/README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthiverse/altivities.git"
  },
  "author": "Kent Rasmussen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earthiverse/altivities/issues"
  },
  "homepage": "https://github.com/earthiverse/altivities#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "phaser": "^3.55.2",
    "phaser-ui-tools": "^2.0.0-beta",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.11.0",
    "md-to-pdf": "^5.1.0",
    "survey-jquery": "^1.9.26",
    "typescript": "^4.6.2"
  }
}