{
    "cSpell.words": [
        "abcdefghijklmnopqrstuvwxyz",
        "altivities",
        "anims",
        "copyfiles",
        "gameobjectdown",
        "Orbitron",
        "spritesheet",
        "tweens",
        "webfont",
        "wordlist",
        "wordlists",
        "yoyo"
    ]
}